ProtoSrc/Demo.proto

syntax = "proto2";

//Reqest_Message
message Reqest {
  required int32 SrcPlayerId = 1;
  required int32 DesPlayerId = 2;
  required int32 MessageType = 3;
  required string Message = 4;
}

message Response{
  required int32 SrcPlayerId = 1;
  required string Message = 2;
}

message Dbrequest
{
  required int32 Operation = 1;
  required int32 Uid = 2;
  required int32 Eltemtype = 3;
  required int32 Id = 4;
}

//客户端物品操作请求
message Addreq
{
  required int32 Eltemtype = 1;                  //物品类型金钱，道具，消耗品
  required int32 Value = 2;                      //增加的物品种数
  required int32 Uid = 3;                        //哪个玩家id的对应操作
  required int32 Id = 4;                         //物品的id类型
  optional int32 Usemoney = 5;                   //道具或者消耗品是不是通过金钱获取的
  optional int32 Pos = 6;                        //在背包的放置位置
  optional bool Inuse = 7;                      //道具是扔了还是从背包中拿出使用
  optional bool Dropfrom = 8;                   //道具从使用中丢弃还是直接从背包中丢弃
  repeated int32 Eltemattributetype = 9;
  repeated int32 Eltemattributevalue = 10;
}

message Addres
{
  required int32 Ack = 1;
}

//客户端物品查询请求
message Packagereq
{
  required int32 Id = 1;                  //物品的id
  required int32 Uid = 2;                 //玩家id
}

message Packageres
{
  repeated int32 Num = 1;                        //物品数量
}


